{
  "name": "reactTs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "director": "^1.2.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "^15.0.20",
    "@types/react-dom": "^0.14.23",
    "live-server": "^1.2.0"
  }
}
